/* Global Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;

    --bg: hsl(0, 0%, 100%);
    --bg-top: hsl(225, 100%, 98%);
    --toggle: hsl(0, 0%, 100%);
    --card-bg: hsl(227, 47%, 96%);
    --card-toggle: hsl(226, 52%, 92%);
    --grey-text: hsl(228, 12%, 44%);
    --text: hsl(230, 17%, 14%);
}

html[data-theme = 'dark'] {
    --bg: hsl(230, 17%, 14%);
    --bg-top: hsl(232, 19%, 15%);
    --toggle: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --card-toggle: hsl(228, 30%, 26%);
    --grey-text:hsl(228, 34%, 66%);
    --text: hsl(0, 0%, 100%);
}

body {
    background: linear-gradient(var(--bg-top) 0%, var(--bg-top) 30%, var(--bg) 0%,  var(--bg) 100%);
    padding: 2rem 4rem;
    font-weight: 400;
    height: 100vh;
}



/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    margin-bottom: 30px;
    /* width: 100vh; */
}
header .title h2 {
    font-size: 2rem;
}
header .title p {
    color: var(--grey-text);
}
header .mode {
    display: flex;
    align-items: center;
}
header .mode #modeText {
    font-weight: 700;
    margin-right: 10px;  
}
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}
label{
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: hsl(230, 22%, 74%);
    float: right;
    border-radius: 100px;
    position: relative;
}
label:after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: var(--toggle);
    border-radius: 90px;
    /* border-radius: 90px; */
    transition: 0.3s;
}
input:checked + label {
    background: linear-gradient(-90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
input:checked + label::after {
    /* background-color: tomato; */
    left: calc(100% - 5px);
    transform: translateX(-100%);
}
label:active:after{
    width: 45px;
}



/* Main section-SocialCards */
section {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 30px;
}
section .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: .3rem;
    cursor: pointer;
}
.card:hover {
    background-color: var(--card-toggle);
}
.card::after{
    content: '';
    z-index: 12;
    position: absolute;
    top: 0;
    background-color: hsl(195, 100%, 50%);
    width: 100%;
    height: 3%;
    border-radius: .3rem .3rem 0 0;
}
.card.instagram::after{
    background: linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.card.youtube::after{
    background-color: hsl(348, 97%, 39%);
}
.card .name {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.card .name img{
    width: 18px;
    height: 18px;
}
.card .name #username{
    font-size: .8rem;
    color: var(--grey-text);
    margin-left: 5px;
}

.card #followers {
    color: var(--text);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
}
.card #followers span {
    display: block;
    text-transform: uppercase;
    font-size: .8rem;
    color: var(--grey-text);
    letter-spacing: 4px;
}

.rank {
    display: flex;
    align-items: center;
}
.rank #up {
    color: hsl(163, 72%, 41%);
    font-size: .7rem;
    margin-left: 5px;
    font-weight: 700;
}
.rank #down {
    color: hsl(356, 69%, 56%);
    font-size: .7rem;
    margin-left: 5px;
    font-weight: 700;
}


/* Main section-Overview */
.overviewTitle {
    color: var(--text);
    margin-bottom: 20px;
}

.overview .card::after {
    content: none;

}
.overview .card .page {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
} 
.overview .card .page p {
    font-size: .8rem;
    color: var(--grey-text);
    font-weight: 700;
}
.overview .card .count {
    display: flex;
    justify-content: space-between;
    width: 100%;
} 
.overview .card .count h3 {
    color: var(--text);
}


.attribution { 
    font-size: .75rem; 
    text-align: center;
    color: var(--text);
    padding-bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}



@media only screen and (max-width: 765px) {
    body {
        padding: 1.5rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header .title {
        align-self: start;
        margin-bottom: 15px;
        padding-bottom: 15px;
        width: 100%;
        border-bottom: solid 1px var(--grey-text);
    }
    header .title h2 {
        font-size: 1.5rem;
    }
    header .mode {
        color: var(--grey-text);
        justify-content: space-between;
        width: 100%;
    }

    section {
        grid-template-columns: 1fr 1fr;
    }

    .overview {
        /* content: none; */
        row-gap: 15px;
    }
}

@media only screen and (max-width: 576px){

    section {
        grid-template-columns: 1fr;
    }
}